# codex

./: .gitignore  build.gradle  readme.md  settings.gradle
codex-common/: build.gradle
codex-common/src/main/java/org/xuxi/codex/common/constant/: CommonConstant.java  IEnum.java
codex-common/src/main/java/org/xuxi/codex/common/exceptions/: CodeDefined.java  GlobalExceptionHandler.java  IEnum.java  IMessageEnum.java  RException.java
codex-common/src/main/java/org/xuxi/codex/common/models/: Query.java  R.java
codex-common/src/main/java/org/xuxi/codex/common/utils/: ConnectionTest.java  DateUtil.java  DateUtils.java  HttpContextUtils.java  PageUtils.java  R.java  RRException.java  RequestListEntity.java  ShiroUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtils.java
codex-common/src/main/java/org/xuxi/codex/common/valid/: VG.java  VM.java  Valid.java  ValidGroup.java  ValidateMessage.java
codex-common/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
codex-context/: build.gradle
codex-context/src/main/java/org/xuxi/codex/context/: PropertiesContext.java
codex-core/: build.gradle
codex-core/src/main/java/org/xuxi/codex/: CodexApplication.java
codex-core/src/main/java/org/xuxi/codex/core/controller/: AbstractController.java  DataSourceController.java  LoginController.java  SysGeneratorController.java  TemplateController.java  UserController.java
codex-core/src/main/java/org/xuxi/codex/core/controller/models/: GeneratorEntity.java
codex-core/src/main/resources/: application-local.yml  application-pro.yml  application.yml
codex-db/: build.gradle
codex-db/src/main/java/org/xuxi/codex/db/conf/: MybatisPlusConfig.java
codex-db/src/main/java/org/xuxi/codex/db/conf/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
codex-db/src/main/java/org/xuxi/codex/db/entity/: ColumnEntity.java  DataSourceEntity.java  TableEntity.java  TemplateEntity.java  TemplateKeyConfigEntity.java  UserEntity.java
codex-db/src/main/java/org/xuxi/codex/db/mapper/: DataSourceMapper.java  SysGeneratorMapper.java  TemplateKeyConfigMapper.java  TemplateMapper.java  UserMapper.java
codex-db/src/main/java/org/xuxi/codex/db/service/: DataSourceService.java  SysGeneratorService.java  TemplateKeyConfigService.java  TemplateService.java  UserService.java
codex-db/src/main/java/org/xuxi/codex/db/service/impl/: DataSourceServiceImpl.java  TemplateKeyConfigServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
codex-db/src/main/resources/mapper/: DataSourceMapper.xml  SysGeneratorMapper.xml  TemplateKeyConfigMapper.xml  TemplateMapper.xml  UserMapper.xml
codex-shiro/: build.gradle
codex-shiro/src/main/java/org/xuxi/codex/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  RedisShiroSessionManager.java  ShiroConfiguration.java  ShiroUtils.java  UserRealm.java
codex-shiro/src/main/java/org/xuxi/codex/shiro/config/: CorsConfig.java  ShiroConfiguration.java
codex-shiro/src/main/java/org/xuxi/codex/shiro/token/: TokenEntity.java  TokenService.java  UserContextInfo.java
codex-shiro/src/main/java/org/xuxi/codex/shiro/utils/: ShiroUtils.java  TokenGenerator.java
codex-stream/: build.gradle
codex-stream/src/main/java/org/xuxi/codex/stream/: BaseTableCodexTemplate.java  CodexTemplate.java  TableCodexTemplate.java
codex-stream/src/main/java/org/xuxi/codex/stream/stream/: TableCodexTemplateStream.java
codex-stream/src/main/java/org/xuxi/codex/stream/template/: EntityTemplate.java  MapperTemplate.java  MapperXmlTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java
codex-stream/src/main/resources/: generator.properties
codex-stream/src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
gradle/wrapper/: gradle-wrapper.properties
shell_deploy/: deploy-flow.sh
shell_deploy/runner/: jar-runner.sh  spring-boot.sh
