dependencies {
    compile project(":codex-common")
    compile("com.alibaba:druid-spring-boot-starter:1.1.10")
    compile("com.baomidou:mybatis-plus-boot-starter:2.1.9")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.alibaba:druid:1.0.28")
    compile("org.springframework.boot:spring-boot-starter-cache")
}
